spring.datasource.url=jdbc:postgresql://localhost:5432/dbMusicStudio
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true 